NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/home'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/verify-licence'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_dG9nZXRoZXItbW9sbHktODguY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_pN0l0PfmGo3ssbfJsKo439d9xQGtXk1ThmwnBcgmFS'